import React, { useEffect } from 'react';
import { View, Button, StyleSheet, Linking } from 'react-native';

const latitude = 22.34066970750502;
const longitude = 91.83665293592948;

export const GoogleMapView = () => {
  useEffect(() => {
    const openGoogleMap = () => {
        const url = `https://www.google.com/maps/dir/?api=1&destination=${latitude},${longitude}&travelmode=driving`;

      Linking.openURL(url).catch((err) => console.error('Error opening map:', err));
    };

    openGoogleMap(); // Automatically open Google Maps when the component mounts
  }, []);

  return (
    <View style={styles.container}>
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
  },
});


<Marker
          key={index}
          coordinate={{
                latitude: item.latitudes,
                longitude: item.longitudes,
              }}
              title={item.titles}
        >
        <Image
                source={require("../img/parking.png")}
                style={{ width: 30, height: 40 }}
              />
         
          <Callout>
             onPress={() => {
                setModal(item)
              }}
          </Callout>
        </Marker>